@import "../mixins";

.contacts .inner {
  padding: 41px 0 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 30px;
}

.contacts__preview {
  display: block;
  font-size: 24px;
  font-weight: 300;
}

.communication-list {
  margin: 0;
  padding: 30px 0 0 0;
  line-height: 30px;
}

.communication-list__item {
  padding-bottom: 17px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.communication-list__action {
  display: block;
  font-size: 18px;
  font-weight: 700;
}

.communication-list__type,
.communication-list__type-link {
  display: block;
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
}

.communication-list__type-link {
  &:hover {
    color: #283645;
    text-decoration: underline;
  }

  &:active {
    color: #ced0d2;
  }
}

.contacts__map-img {
  width: 100%;
  background-position: center;
}

.contacts__map {
  width: 100%;
  position: relative;
  height: 204px;
  background-image: url("../img/bg-triangle-white-footer.svg"), url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: top center, bottom center;
  background-size: 100%;

  &::before {
    position: absolute;
    top: 50%;
    left: calc(50% - 18px);
    content: "";
    width: 36px;
    height: 36px;
    background-image: url("../img/icon-map-marker.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-top: 8px;
  }

  .contacts .inner {
    padding-bottom: 0;
  }

  .contacts__preview {
    font-size: 40px;
    line-height: 46px;
  }

  .communication-list {
    padding-top: 42px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -7px;
    margin-right: -11px;
  }

  .communication-list__item {
    padding-bottom: 43px;
    width: 240px;
  }

  .contacts__map {
    position: relative;
    margin-top: -17px;
    width: 100%;
    height: 375px;
    background-image: url("../img/bg-triangle-white-footer.svg"), url("../img/bg-map-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: top center, bottom 25% center;
    background-size: 100%;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;

    &::before {
      position: absolute;
      top: 50%;
      left: calc(50% - 18px);
      content: "";
      width: 36px;
      height: 36px;
      background-image: url("../img/icon-map-marker.svg");
      background-repeat: no-repeat;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding-top: 72px;
  }

  .contacts .inner {
    padding-top: 0;
  }

  .contacts__preview {
    font-size: 50px;
    line-height: 54px;
  }

  .communication-list {
    justify-content: space-between;
    padding-top: 57px;
    width: 870px;
  }

  .communication-list__item:nth-child(2) {
    order: 1;
  }

  .communication-list__action {
    padding-bottom: 22px;
  }

  .contacts__map {
    height: 500px;
    background-image: url("../img/bg-triangle-white-footer.svg"), url("../img/bg-map-desktop@1x.jpg");
    background-position: top center, bottom 40% center;
  }
}
