@import "../mixins";


.download-app {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #1d2631;
  color: #ffffff;
  font-weight: 300;
}

.download-app__wrapper {
  width: 280px;
  margin: 0 auto;
}

.download-app__link {
  display: block;
  background-color: #1d2631;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  width: 280px;
  padding: 17px 30px;
  margin: 0 auto;
  margin-top: 28px;
  margin-bottom: 32px;
  border: 3px solid #ffffff;
  border-radius: 45px;
}

.download-app__list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.list-systems {
  margin: 0;
  margin-bottom: 23px;
  padding: 0 15px;
}

.list-system__item-link {
  display: block;
  background-color: #1d2631;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  margin: 0 auto;
}

.download-app__variant-systems {
  font-weight: 300;
  text-align: center;
  margin: 0;
  margin-bottom: 32px;
  padding: 0;
}

@media (min-width: 660px) {
  .download-app {
    .container();
    align-items: flex-start;
    background-color: transparent;
    margin-top: -380px;
  }

  .download-app__wrapper {
    margin-right: auto;
    margin-left: 0;
    margin-bottom: 115px;
  }

  .main-nav--closed .download-app__wrapper {
    margin-bottom: 70px;
  }

  .download-app__slogan {
    background-image: none;
    background-color: transparent;
  }

  .download-app__link {
    background-color: transparent;
  }

  .list-system__item-link {
    background-color: transparent;
  }

  .download-app__variant-systems {
    font-size: 18px;
  }
}

@media (min-width: 960px) {
  .download-app {
    background-image: none;
    background-color: transparent;
  }

  .download-app__link {
    margin: 0;
    margin-left: 70px;
    margin-right: auto;
    margin-top: 27px;
  }

  .download-app__slogan {
    background-image: none;
  }

  .download-app__wrapper {
    width: 100%;
    margin-right: auto;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  .list-systems {
    display: flex;
    justify-content: space-between;
    width: 210px;
    margin-left: 100px;
    margin-right: auto;
    margin-top: 42px;
  }

  .download-app__variant-systems {
    width: 300px;
    margin: 0;
    margin-left: 60px;
    margin-right: auto;
    margin-top: 45px;
  }
}
