.effect {
  display: none;
}

@media (min-width: 660px) {
  .effect {
    display: block;
    position: relative;
    margin: 0 auto;
    margin-top: 96px;
  }

  .effect::before {
    position: absolute;
    content: "24";
    font-size: 96px;
    line-height: 150px;
    font-weight: 700;
    color: #d22856;
    top: 16px;
    left: 42px;
    padding: 11px 29px;
    border: 14px solid #d22856;
    border-radius: 50%;
    z-index: 10;
  }

  .effect::after {
    position: absolute;
    content: "";
    background-image: url("../img/icon-timer.svg");
    background-repeat: no-repeat;
    width: 240px;
    height: 280px;
    top: -40px;
    left: 22px;
  }

  .effect__article {
    width: 310px;
    margin-left: 310px;
    padding-bottom: 115px;
  }

  .effect__article-header {
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: #000000;
    text-align: left;
    margin: 0;
    margin-bottom: 8px;
    padding: 0;
    padding-right: 140px;
  }

  .effect__article-content {
    margin: 0;
    margin-right: 14px;
    margin-bottom: 11px;
  }

  .effect__article-link {
    color: #d22856;
    text-decoration: underline;
  }
}

@media (min-width: 960px) {
  .effect {
    background-color: #f2f2f2;
    margin: 0;
  }

  .effect::before {
    position: absolute;
    content: "24";
    font-size: 120px;
    line-height: 186px;
    font-weight: 700;
    color: #d22856;
    height: 255px;
    width: 255px;
    top: -25px;
    left: 150px;
    padding: 11px 42px;
    border: 18px solid #d22856;
    border-radius: 50%;
    z-index: 10;
  }

  .effect::after {
    position: absolute;
    content: "";
    background-image: url("../img/icon-timer.svg");
    background-repeat: no-repeat;
    width: 300px;
    height: 345px;
    top: 0;
    left: 0;
  }

  .effect__article {
    width: 570px;
    margin-left: 366px;
  }

  .effect__article-header {
    line-height: 30px;
    margin-bottom: 25px;
  }

  .effect__article-content {
    margin: 0;
    padding: 0;
    padding-right: 44px;
    padding-bottom: 30px;
  }

  .effect__article-content,
  .effect__article-link {
    font-size: 18px;
    line-height: 30px;
  }
}
