@import "../mixins";

.feedback {
  position: relative;
  padding-top: 45px;
  padding-bottom: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feedback__list {
  margin: 0 0 18px 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider__item {
  position: relative;
  text-align: center;
}

.slider__name {
  margin-bottom: 16px;
  display: block;
  font-size: 18px;
  font-weight: 700;
  color: #000000;
}

.slider__age-profession {
  display: none;
}

.slider__content {
  line-height: 30px;
}

.feedback__toggles-list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60px;
}

.feedback__wrapper-button {
  display: none;
}

.slider__toggle-btn {
  position: relative;
  display: block;
  width: 15px;
  height: 15px;
  background-color: #ffffff;
  border: none;

  &::after {
    position: absolute;
    top: 4px;
    left: 5px;
    width: 6px;
    height: 6px;
    content: "";
    border: 3px solid #bec2c7;
    border-radius: 50%;
  }

  &:hover::after {
    border: 3px solid #7e868f;
  }

  &:active::after {
    border: 3px solid #e9ebec;
  }
}

.slider__toggle-btn--active-feedback,
.slider__toggle-btn--active-price {
  position: relative;

  &::after {
    position: absolute;
    top: 1px;
    left: 0;
    width: 12px;
    height: 12px;
    content: "";
    color: #ffffff;
    border: 3px solid #283645;
    border-radius: 50%;
  }
}

.slider__toggle-btn--active-price {
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .feedback {
    padding-top: 31px;
    padding-bottom: 0;
  }

  .feedback__list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 620px;
  }

  .slider__content {
    margin: 0;
    padding-bottom: 36px;
    order: -1;
    font-size: 18px;
    line-height: 30px;
  }

  .slider__age-profession {
    padding-bottom: 19px;
    display: block;
  }

  .slider__name {
    margin-bottom: 0;
    padding-bottom: 5px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    padding-top: 184px;

    &::before {
      position: absolute;
      top: 70px;
      left: calc(50% - 35px);
      width: 78px;
      height: 64px;
      content: "";
      background-image: url("../img/icon-quotes.svg");
      background-repeat: no-repeat;
      opacity: 0.1;
    }
  }

  .feedback__wrapper-slider {
    position: relative;
  }

  .feedback__wrapper-button {
    position: absolute;
    display: block;
    width: 42px;
    height: 65px;
    border: none;
    background-color: #ffffff;
    background-repeat: no-repeat;
    opacity: 0.4;

    &-left {
      top: 28px;
      left: -119px;
      background-image: url("../img/icon-review-arrow-left.svg");
    }

    &-left:hover {
      opacity: 0.7;
    }

    &-left:active {
      opacity: 0.2;
    }

    &-right {
      top: 28px;
      right: -119px;
      background-image: url("../img/icon-review-arrow-right.svg");
    }

    &-right:hover {
      opacity: 0.7;
    }

    &-right:active {
      opacity: 0.2;
    }
  }

  .feedback__list-item {
    width: 700px;
  }

  .slider__name {
    font-size: 24px;
  }

  .slider__age-profession {
    font-size: 18px;
  }

  .feedback__toggles-list {
    display: none;
  }
}
