.form__description {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.form__preview,
.form__preview-add {
  text-align: center;
  padding: 0;
}

.form__preview-add {
  display: none;
}

.action,
.system {
  background-color: #f2f2f2;
}

.profile__name {
  color: #d22856;
  text-transform: uppercase;
}

.profile__info::placeholder {
  font-size: 18px;
  color: #283645;
}

.action__header,
.contacts-data__name,
.system__question,
.comments__preview {
  line-height: 18px;
  color: #d22856;
  text-align: center;
  text-transform: uppercase;
}

.action__name,
.system__name {
  font-size: 18px;
}

.contacts-data__number::placeholder,
.contacts-data__email::placeholder {
  font-size: 18px;
  color: #283645;
}

.comments__description {
  width: 280px;
  margin: 0 20px;
}

.comments__description::placeholder {
  font-family: "Opensans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.link-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.link-wrapper__link {
  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #2aab6d;
}

.link-wrapper__star {
  color: #d22856;
}

.link-wrapper__note {
  text-transform: uppercase;
}

@media (min-width: 660px) {
  .action,
  .system,
  .comments {
    width: 620px;
    background-color: #ffffff;
    border: 2px solid #f2f2f2;
    margin: 0 auto;
    margin-bottom: 5px;
  }

  .contacts-data,
  .contacts {
    border: 2px solid #f2f2f2;
    margin-bottom: 5px;
  }

  .comments__description {
    width: 500px;
    margin: 0 60px;
  }

  .form__preview {
    font-size: 18px;
    width: 490px;
  }

  .form__preview-add {
    display: block;
    font-size: 18px;
    margin: 0;
  }

  .link-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 960px) {
  .form__description {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .action,
  .system,
  .comments {
    width: 940px;
  }

  .system {
    order: -1;
    width: 435px;
    margin: 0;
    margin-right: auto;
  }

  .profile {
    order: -2;
    width: 435px;
    margin-right: 70px;
  }

  .comments__description {
    width: 820px;
    margin: 0 60px;
  }
}
