@import "../mixins";

.opportunity {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
}

.opportunity__promo-wrapper {
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  width: 100%;
  min-height: 220px;
}

.opportunity__promo {
  margin: 0;
  padding: 0;
  width: 210px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;

  &:first-child {
    padding-bottom: 25px;
  }
}

.promo-list__item {
  font-size: 24px;
  line-height: 26px;
  font-weight: 300;
}

.promo-list__recommendation {
  margin: 0;
}

.opportunity__list-wrapper {
  padding-top: 25px;
  background-image: url("../img/bg-triangle-white.svg"), url("../img/iphone-screen-mobile@1x.webp"), url("../img/iphone-screen-mobile@1x.png");
  background-position: top -3% center, center 109%;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-triangle-white.svg"), url("../img/iphone-screen-mobile@2x.webp"), url("../img/iphone-screen-mobile@2x.png");
    background-size: auto, 157px auto;
  }
}

.list-note {
  margin: 0 auto;
  padding: 53px 0 292px 0;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.list-note__item {
  margin-bottom: 30px;
}

.list-note__item-header {
  margin: 0;
  padding-bottom: 11px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  text-align: center;
}

.list-note__item-change {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .opportunity__promo-wrapper {
    padding-top: 55px;
    padding-bottom: 50px;
  }

  .opportunity__promo {
    margin-bottom: 0;
    width: 620px;
    font-size: 40px;
    line-height: 46px;

    &:first-child {
      padding-bottom: 0;
    }

    &:nth-child(2) {
      width: 340px;
    }
  }

  .opportunity__list-wrapper {
    padding: 0;
    background-image: url("../img/bg-triangle-white.svg");
    background-position: top center;
    background-size: 100%;
  }

  .opportunity__list-wrapper .inner {
    padding: 75px 0 43px 0;
    background-image: url("../img/iphone-screen-3-tablet@1x.webp"), url("../img/iphone-screen-3-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: left bottom;
    z-index: 10;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-3-tablet@2x.webp"), url("../img/iphone-screen-3-tablet@2x.png");
      background-size: 268px auto;
    }
  }

  .list-note {
    margin: 0 0 0 310px;
    padding: 0;
    text-align: left;
  }

  .list-note__item {
    margin: 0;
    padding-bottom: 35px;

    &:last-child {
      padding-bottom: 0;
    }
  }

  .list-note__item-header {
    text-align: left;
  }

  .opportunity-img {
    position: absolute;
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .opportunity {
    padding-bottom: 80px;
  }

  .opportunity__promo-wrapper {
    padding-top: 65px;
    padding-bottom: 80px;
  }

  .opportunity__promo {
    font-size: 50px;
    line-height: 60px;
    width: 740px;

    &:last-child {
      width: 430px;
    }
  }

  .opportunity__list-wrapper .inner {
    padding-bottom: 0;
    background-image: none;
  }

  .opportunity__list-wrapper {
    padding-bottom: 0;
    background-image: url("../img/bg-triangle-white.svg");
    background-position: top center;
    background-size: 100%;
  }

  .list-note {
    margin: 0 auto;
    margin-top: 249px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 880px;
  }

  .list-note__item {
    position: relative;
    margin: 0;
    width: 240px;
  }

  .list-note__item:nth-child(1)::before {
    position: absolute;
    top: -327px;
    left: -27px;
    width: 292px;
    height: 302px;
    content: "";
    background-image: url("../img/iphone-screen-1-desktop@1x.webp"), url("../img/iphone-screen-1-desktop@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-1-desktop@2x.webp"), url("../img/iphone-screen-1-desktop@2x.png");
      background-size: 292px auto;
    }
  }

  .list-note__item:nth-child(2)::before {
    position: absolute;
    top: -327px;
    left: -24px;
    width: 292px;
    height: 302px;
    content: "";
    background-image: url("../img/iphone-screen-2-desktop@1x.webp"), url("../img/iphone-screen-2-desktop@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-2-desktop@2x.webp"), url("../img/iphone-screen-2-desktop@2x.png");
      background-size: 292px auto;
    }
  }

  .list-note__item:nth-child(3)::before {
    position: absolute;
    top: -327px;
    left: -23px;
    width: 292px;
    height: 302px;
    content: "";
    background-image: url("../img/iphone-screen-3-desktop@1x.webp"), url("../img/iphone-screen-3-desktop@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-3-desktop@2x.webp"), url("../img/iphone-screen-3-desktop@2x.png");
      background-size: 292px auto;
    }
  }

  .list-note__item-header {
    margin: 30px 0 25px 0;
    padding: 0;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
  }

  .list-note__item-change {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }

  .opportunity-img {
    display: none;
  }
}
