@import "../mixins";

.page-header {
  color: #ffffff;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
}

.main-nav {
  position: relative;
}

.main-nav__logo-block {
  height: 70px;
  padding: 20px 20px;
}

.main-nav__logo-block .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  background-color: #283645;
}

.site-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  height: 63px;
  border-top: 1px solid #485461;
  box-shadow: 0 0 0 1px #000000;
}

.site-list__item:last-child {
  border-bottom: 1px solid #000000;
}

.site-list__item-link {
  color: #ffffff;
}

.main-nav__toggle {
  display: block;
  background-color: rgba(0, 0, 0, 0.3);
  color: #ffffff;
  width: 24px;
  height: 24px;
  margin-right: 10px;
  border: none;
  cursor: pointer;
}

.main-nav--opened .main-nav__toggle {
  position: relative;
  background-color: #283645;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: calc(50% - 5px);
    width: 26px;
    height: 4px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--opened .main-nav__logo-block {
  background-color: #283645;
}

.main-nav--opened .page-header__slogan {
  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-size: auto, cover;
  background-position: left bottom, center bottom;
}

.main-nav--closed .site-list {
  display: none;
}

.main-nav--closed .main-nav__logo-block {
  background-color: rgba(0, 0, 0, 0.3);
}

.main-nav--closed .main-nav__toggle {
  position: relative;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -14px;
  width: 50px;
  height: 4px;
  background-color: #ffffff;
  box-shadow: 0 10px 0 0 rgb(255, 255, 255), 0 20px 0 rgb(255, 255, 255);
}

.page-header__slogan {
  height: 392px;
  width: 100%;
  padding: 1px 20px 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: left bottom;
}

.page-header__slogan p {
  width: 225px;
  margin: 0 auto;
  margin-top: 25px;
}

.main-nav--closed .page-header__slogan p {
  margin-top: 20px;
}

//PHOTO

.main-nav--opened .page-header--photo__header {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
}

.page-header--photo__header h1 {
  height: 170px;
  width: 280px;
  margin: 0 auto;
  padding: 25px 20px 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .main-nav {
    position: relative;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: cover;
    background-position: center;
  }

  .main-nav__logo-block {
    height: 110px;
    padding: 0 20px;
    display: flex;
    align-items: center;
  }

  .main-nav__logo-block .inner {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .page-header {
    position: relative;
    background-image: none;
  }

  .page-header__slogan {
    .container();
    font-size: 40px;
    line-height: 48px;
    text-align: left;
    background-image: none;
    height: 620px;;
    padding: 64px 0 0 32px;
  }

  .page-header__slogan p {
    width: 240px;
    text-align: center;
    margin-right: auto;
    margin-left: 0px;
    margin-top: 32px;
  }

  .main-nav--closed .page-header__slogan p {
    margin-top: 28px;
  }

  .main-nav__wrapper {
    height: 620px;
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: bottom;
  }

  .main-nav--opened {
    background-image: none;
  }

  .main-nav--opened .page-header__slogan {
    background-image: none;
  }

  .main-nav--opened .main-nav__wrapper {
    background-image: url("../img/iphone-hand-tablet@1x.png"), url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: bottom, center;
    background-size: auto, cover;
  }

  .main-nav--opened .page-header--photo__header {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: cover;
  }

  .page-header--photo__header h1 {
    font-size: 50px;
    line-height: 56px;
    width: 660px;
    height: 330px;
  }
}

@media (min-width: @desktop-width) {
  .menu {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .menu-wrapper__main {
    .container();
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .main-nav--opened .page-header--photo__header {
    background-image: none;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 0 auto;
  }

  .page-header--photo__header h1 {
    height: 280px;
  }

  .main-nav--opened .page-header__slogan {
    font-size: 50px;
    line-height: 60px;
    background-image: url("../img/iphone-hand-desktop@1x.png");
    height: 745px;
    padding-top: 108px;
    padding-left: 30px;
    background-position: left bottom;
  }

  .main-nav--opened .page-header__slogan p {
    margin: 0;
  }

  .main-nav--opened .main-nav__logo-block {
    background-color: transparent;
    margin: 0;
    padding: 0;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    background-image: none;
  }

  .main-nav {
    height: 855px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .site-list {
    font-size: 18px;
    line-height: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    width: 620px;
  }

  .site-list__item {
    font-weight: 400;
    border: none;
    box-shadow: none;
  }

  .site-list__item:last-child {
    border: none;
  }

  .site-list__item a {
    text-transform: capitalize;
    padding-top: 15px;
    padding-bottom: 10px;
  }

  .site-list__item--active a {
    border-bottom: 2px solid #ffffff;
  }

  .site-list__item a:hover {
    color: #d22856;
  }

  .site-list__item a:active {
    color: #ffffff;
    opacity: 0.3;
  }
}
