@import "../mixins";

.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer--index {
  display: none;
}

.page-footer__link-main {
  margin: 54px 0 23px 0;
  display: block;
  position: relative;
  width: 147px;
  height: 41px;

  &::before {
    position: absolute;
    top: -16px;
    left: 0;
    width: 147px;
    height: 41px;
    content: "";
    background-image: url("../img/logo-pink-blue-mobile.svg");
    background-repeat: no-repeat;
  }

  &:hover::before {
    background-image: url("../img/logo-pink-blue-mobile--hover.svg");
  }

  &:active::before {
    opacity: 0.3;
  }
}

.social__list {
  margin: 0 auto;
  padding: 0 0 38px 0;
  display: flex;
  justify-content: space-between;
}

.social__item {
  padding-right: 13px;

  &:nth-child(3) {
    padding-right: 0;
  }
}

.social__link {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  border: 3px solid #e9ebec;
  border-radius: 50%;

  &:hover {
    border: 3px solid #283645;
  }

  &:active {
    opacity: 0.3;
  }
}

.social__link--twitter::before {
  position: absolute;
  top: 15px;
  left: 13px;
  width: 18px;
  height: 15px;
  content: "";
  background-image: url("../img/icon-twitter.svg");
  background-repeat: no-repeat;
}

.social__link--facebook::before {
  position: absolute;
  top: 13px;
  left: 16px;
  width: 9px;
  height: 19px;
  content: "";
  background-image: url("../img/icon-facebook.svg");
  background-repeat: no-repeat;
}

.social__link--youtube::before {
  position: absolute;
  top: 16px;
  left: 17px;
  width: 15px;
  height: 14px;
  content: "";
  background-image: url("../img/icon-youtube.svg");
  background-repeat: no-repeat;
}


.page-footer__development {
  padding: 0 0 50px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.development__team {
  display: block;
  line-height: 18px;
}

.development__link {
  position: relative;
  width: 39px;
  height: 39px;

  &::before {
    position: absolute;
    top: 0;
    left: 7px;
    width: 39px;
    height: 39px;
    content: "";
    background-image: url("../img/htmlacademy.svg");
    background-repeat: no-repeat;
  }

  &:hover::before {
    background-image: url("../img/htmlacademy--hover.svg");
  }

  &:active::before {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 7px 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer--index {
    display: flex;
    margin: 10px auto;
  }

  .page-footer__link-main {
    margin: 22px 0 23px 0;
    padding-bottom: 0;

    &::before {
      top: 0;
      left: 0;
    }

    &:hover::before {
      background-image: url("../img/logo-pink-blue-mobile--hover.svg");
    }

    &:active::before {
      opacity: 0.3;
    }
  }


  .social__list {
    margin: 0;
    padding: 5px 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 225px;
  }

  .social__item:first-child {
    padding-left: 45px;
  }

  .page-footer__development {
    margin: 0;
    padding: 0;
  }

  .development__team {
    margin-left: 62px;
    padding: 10px 0 0 0;
    display: block;
  }

  .development__link {
    width: 43px;
    height: 43px;

    &::before {
      top: 7px;
      left: 7px;
      width: 43px;
      height: 43px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    margin: 88px auto;
    padding: 0;
  }

  .page-footer--index {
    margin: 54px auto;
  }

  .page-footer--form {
    margin: 0 auto;
  }

  .page-footer__link-main {
    padding-bottom: 0;

    &::before {
      top: -16px;
      left: 0;
      background-image: url("../img/logo-pink-blue-desktop.svg");
    }

    &:hover::before {
      background-image: url("../img/logo-pink-white-desktop--hover.svg");
    }

    &:active::before {
      opacity: 0.3;
    }
  }

  .social__list {
    padding: 0;
  }

  .development__team {
    margin-left: 30px;
    padding: 0 0 8px 0;
    font-size: 18px;
    line-height: 18px;
  }

  .development__link::before {
    top: 0;
  }
}
