.photo-user {
  outline: 2px solid green;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.photo-user__header {
  display: block;
  font-size: 24px;
  line-height: auto;
  font-weight: 300;
  color: #ffffff;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  margin: 0;
  padding: 0;
  padding-top: 35px;
  padding-bottom: 90px;
}

.comments-list {
  background-color: #f2f2f2;
}

.photo-user__intro {
  line-height: 30px;
  margin: 0 auto;
  padding: 55px 0;
}

.comments-list__img-day {
  font-size: 12px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #d22856;

}

.comments-list__name {
  font-weight: 700;
}

.comments-list__time {
  font-weight: 300;
  text-transform: uppercase;
}

.comments-list__counter {
  font-size: 12px;
  color: #d22856;
  text-transform: uppercase;
}
