* {
  box-sizing: inherit;
}

*::before {
  box-sizing: inherit;
}

*::after {
  box-sizing: inherit;
}

html {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  background-color: #ffffff;
  color: #1d2631;
  min-width: 280px;
  overflow-x: hidden;
}

body {
  margin: 0 auto;
  padding: 0;
  font-family: "Opensans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  background-color: #ffffff;
  color: #1d2631;
  min-width: 280px;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  outline: none;
}

input {
  outline: none;
  -webkit-appearance: none;

  &:hover {
    border: 2px solid #283645;
  }

  &:active {
    border: 2px solid #d22856;
  }
}

.visually-hidden:not(:focus):not(:active) {
  border: 0;
  padding: 0;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.inner {
  margin: 0 auto;
  padding: 0;
  width: 280px;
}

@media (min-width: 660px) {
  .inner {
    margin: 0 auto;
    padding: 0;
    width: 620px;
  }
}

@media (min-width: 960px) {
  .inner {
    margin: 0 auto;
    padding: 0;
    width: 940px;
  }
}
